# N-Grams-Detection

./: .gitignore  LICENSE  README.md  converter.sh  pom.xml
src/: Makefile
src/NGram_detection/: EditDistance.java  IndexNode.java  Main.java  NGram.java
src/main/java/io/github/dnt3/ngram_detection/: Helper.java  Main.java  Searcher.java
src/main/java/io/github/dnt3/ngram_detection/edit_distance/: EditDistance.java
src/main/java/io/github/dnt3/ngram_detection/naive_approach/: NaiveMain.java
src/main/java/io/github/dnt3/ngram_detection/structures/: IndexNode.java  NGram.java
