<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dnt3.ngram_detection</groupId>
    <artifactId>N-Grams-Detection</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>NGram_Detection</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
				</executions>
				<configuration>
                    <mainClass>io.github.dnt3.ngram_detection.Main</mainClass>
                    <arguments>
                        <argument>-i</argument>
                        <argument>./src/terms2.dat</argument>
                        <argument>-f</argument>
                        <argument>./ftext.dat</argument>
                        <argument>-o</argument>
                        <argument>./myout.dat</argument>
                    </arguments>
				</configuration>
			  </plugin>
        </plugins>
    </build>

</project>
